[gd_scene load_steps=8 format=3 uid="uid://dgsuc00v1265t"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_wdv5o"]
[ext_resource type="PackedScene" uid="uid://c4kx5xccyhajy" path="res://scenes/player.tscn" id="2_v3x27"]
[ext_resource type="Script" path="res://scripts/day_night_cycle.gd" id="4_h41jq"]
[ext_resource type="Texture2D" uid="uid://ci8q5e1rg11v" path="res://assets/daynightcycle-gradient-texture.tres" id="5_k6b6s"]
[ext_resource type="PackedScene" uid="uid://dyn6ojtlxakui" path="res://scenes/hud.tscn" id="7_nfxk0"]
[ext_resource type="PackedScene" uid="uid://bars5kg8qw5ja" path="res://scenes/water_ui.tscn" id="8_ar0hh"]
[ext_resource type="PackedScene" uid="uid://ciqlbja4ilxgv" path="res://scenes/level1.tscn" id="8_ns0se"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("day_night", "player")]
unique_name_in_owner = true
script = ExtResource("1_wdv5o")
day_night = NodePath("../DayNight")
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_v3x27")]

[node name="Camera2D2" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="DayNight" type="CanvasModulate" parent="."]
script = ExtResource("4_h41jq")
gradient = ExtResource("5_k6b6s")
INGAME_SPEED = 50.0
INITIAL_HOUR = 19

[node name="HUD" parent="." instance=ExtResource("7_nfxk0")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WaterUI" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("8_ar0hh")]
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
player = NodePath("../../Player")

[node name="Level" parent="." instance=ExtResource("8_ns0se")]
