[gd_scene load_steps=14 format=3 uid="uid://dgsuc00v1265t"]

[ext_resource type="AudioStream" uid="uid://c858s8eg1ex3c" path="res://assets/sounds/Night theme.wav" id="1_f3qbh"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_wdv5o"]
[ext_resource type="AudioStream" uid="uid://db7akjrxp7cy0" path="res://assets/sounds/morning.wav" id="2_p4bhs"]
[ext_resource type="PackedScene" uid="uid://c4kx5xccyhajy" path="res://scenes/player.tscn" id="2_v3x27"]
[ext_resource type="Script" path="res://scripts/day_night_cycle.gd" id="4_h41jq"]
[ext_resource type="AudioStream" uid="uid://ct2s5prtabp66" path="res://assets/sounds/startup.wav" id="4_nhsnb"]
[ext_resource type="Texture2D" uid="uid://ci8q5e1rg11v" path="res://assets/daynightcycle-gradient-texture.tres" id="5_k6b6s"]
[ext_resource type="PackedScene" uid="uid://dyn6ojtlxakui" path="res://scenes/hud.tscn" id="7_nfxk0"]
[ext_resource type="PackedScene" uid="uid://bars5kg8qw5ja" path="res://scenes/water_ui.tscn" id="8_ar0hh"]
[ext_resource type="Texture2D" uid="uid://c70p6yvha5qj8" path="res://water_drops/1.png" id="8_ctp4i"]
[ext_resource type="Script" path="res://scenes/sun_ui.gd" id="9_l3258"]
[ext_resource type="PackedScene" uid="uid://wmq4tfijau0y" path="res://scenes/level_0.tscn" id="10_blulc"]
[ext_resource type="Texture2D" uid="uid://ccko6lu4xakel" path="res://assets/sun.png" id="12_orqw1"]

[node name="Game" type="Node2D"]

[node name="BGM" type="AudioStreamPlayer" parent="."]
volume_db = -11.243

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("day_night", "player", "audio_player")]
unique_name_in_owner = true
script = ExtResource("1_wdv5o")
day_night = NodePath("../DayNight")
player = NodePath("../Player")
audio_player = NodePath("../BGM")
night_bgm = ExtResource("1_f3qbh")
morning_bgm = ExtResource("2_p4bhs")
startup_sound = ExtResource("4_nhsnb")

[node name="Player" parent="." instance=ExtResource("2_v3x27")]

[node name="Camera2D2" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="DayNight" type="CanvasModulate" parent="."]
color = Color(0, 0.0474014, 0.638672, 1)
script = ExtResource("4_h41jq")
gradient = ExtResource("5_k6b6s")
INGAME_SPEED = 50.0
INITIAL_HOUR = 19

[node name="HUD" parent="." instance=ExtResource("7_nfxk0")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WaterUI" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("8_ar0hh")]
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
player = NodePath("../../Player")
texture = ExtResource("8_ctp4i")

[node name="SunUI" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("8_ar0hh")]
offset_left = 20.0
offset_top = 56.0
offset_right = 20.0
offset_bottom = 56.0
script = ExtResource("9_l3258")
player = NodePath("../../Player")
texture = ExtResource("12_orqw1")

[node name="Level" parent="." instance=ExtResource("10_blulc")]
