[gd_scene load_steps=2 format=3 uid="uid://dyn6ojtlxakui"]

[ext_resource type="FontFile" uid="uid://l4iffjiiiu15" path="res://assets/brackeys_platformer_assets copy/fonts/PixelOperator8.ttf" id="1_42f3f"]

[node name="HUD" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 165.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_42f3f")
text = "Water Collected: 0/20"
