[gd_scene load_steps=3 format=3 uid="uid://bars5kg8qw5ja"]

[ext_resource type="Script" path="res://scripts/water_ui.gd" id="1_cx6ol"]
[ext_resource type="Texture2D" uid="uid://c70p6yvha5qj8" path="res://water_drops/1.png" id="2_8mbbe"]

[node name="WaterUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 9.0
offset_right = 144.0
offset_bottom = 49.0
script = ExtResource("1_cx6ol")

[node name="WaterUIEmpty" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 360.0
offset_bottom = 359.0
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_8mbbe")
stretch_mode = 1

[node name="WaterUIFull" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 360.0
offset_bottom = 359.0
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_8mbbe")
stretch_mode = 1
