[gd_scene load_steps=3 format=3 uid="uid://bry0jqas0s0rv"]

[ext_resource type="Texture2D" uid="uid://cxi4u5d7xv71r" path="res://assets/brackeys_platformer_assets copy/sprites/platforms.png" id="1_27t5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qba1c"]
size = Vector2(32, 8)

[node name="Yellow Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_27t5v")
region_enabled = true
region_rect = Rect2(16, 32, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qba1c")
one_way_collision = true
